
# This proper defers the data (in data.sql) initialization after the initialization of hibernate.
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true